{
  "contributes": {
    "snippets": [
      {
        "language": "jinja",
        "path": "./jinja.json"
      },
      {
        "language": "jinja2",
        "path": "./jinja2.json"
      },
      {
        "language": "sls",
        "path": "./sls.json"
      },
      {
        "language": "ansible",
        "path": "./ansible.json"
      },
      {
        "language": "yaml.ansible",
        "path": "./ansible.json"
      },
      {
        "language": "mediawiki",
        "path": "./mediawiki.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "sh",
        "path": "./sh.json"
      },
      {
        "language": "snippets",
        "path": "./snippets.json"
      },
      {
        "language": ["gitcommit", "NeogitCommitMessage"],
        "path": "./gitcommit.json"
      }
    ]
  }
}
